<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!--<ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_2" />

    <ImageView
        android:id="@+id/charImageView"
        android:layout_width="282dp"
        android:layout_height="397dp"
        android:layout_marginStart="-32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangman" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/buttonsBackgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charImageView"
        app:srcCompat="@drawable/asset_4" />

    <TextView
        android:id="@+id/hangmanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="1"
        android:text="________"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="449dp" />

    <ImageButton
        android:id="@+id/aButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/hangmanText"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a" />

    <ImageButton
        android:id="@+id/bButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/aButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/b" />

    <ImageButton
        android:id="@+id/cButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/bButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/c" />

    <ImageButton
        android:id="@+id/dButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/cButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/d" />

    <ImageButton
        android:id="@+id/eButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/dButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/e" />

    <ImageButton
        android:id="@+id/fButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/eButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/f" />

    <ImageButton
        android:id="@+id/gButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/fButton"
        app:layout_constraintTop_toTopOf="@+id/aButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/g" />

    <ImageButton
        android:id="@+id/hButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/aButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/h" />

    <ImageButton
        android:id="@+id/iButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/hButton"
        app:layout_constraintTop_toBottomOf="@+id/bButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/i" />

    <ImageButton
        android:id="@+id/jButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/iButton"
        app:layout_constraintTop_toBottomOf="@+id/bButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/j" />

    <ImageButton
        android:id="@+id/kButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/jButton"
        app:layout_constraintTop_toBottomOf="@+id/bButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/k" />

    <ImageButton
        android:id="@+id/lButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/kButton"
        app:layout_constraintTop_toBottomOf="@+id/bButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/l" />

    <ImageButton
        android:id="@+id/mButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/lButton"
        app:layout_constraintTop_toBottomOf="@+id/bButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/m" />

    <ImageButton
        android:id="@+id/nButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/mButton"
        app:layout_constraintTop_toBottomOf="@+id/bButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/n" />

    <ImageButton
        android:id="@+id/ñButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/spanish_n" />

    <ImageButton
        android:id="@+id/oButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/ñButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/o" />

    <ImageButton
        android:id="@+id/pButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/oButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/p" />

    <ImageButton
        android:id="@+id/qButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/pButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/q" />

    <ImageButton
        android:id="@+id/rButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/qButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/r" />

    <ImageButton
        android:id="@+id/sButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/rButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/s" />

    <ImageButton
        android:id="@+id/tButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/sButton"
        app:layout_constraintTop_toBottomOf="@+id/hButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/t" />

    <ImageButton
        android:id="@+id/uButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/u" />

    <ImageButton
        android:id="@+id/vButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/uButton"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/v" />

    <ImageButton
        android:id="@+id/wButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/vButton"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/w" />

    <ImageButton
        android:id="@+id/xButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/wButton"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/x" />

    <ImageButton
        android:id="@+id/yButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/xButton"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/y" />

    <ImageButton
        android:id="@+id/zButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintStart_toEndOf="@+id/yButton"
        app:layout_constraintTop_toBottomOf="@+id/oButton"
        app:layout_wrapBehaviorInParent="horizontal_only"
        app:srcCompat="@drawable/a"
        tools:srcCompat="@drawable/z" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>