<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginBackgroundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:tintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signup_background" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/firewindmain" />

    <ImageView
        android:id="@+id/loginLogoImageView"
        android:layout_width="263dp"
        android:layout_height="256dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/loginBackgroundImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/loginBackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/loginBackgroundImageView"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/logo" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="146dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogoImageView"
        app:srcCompat="@drawable/playbuttonmenu" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="146dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/loginBackgroundImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/settingsbuttonmenu" />

    <ImageButton
        android:id="@+id/scoreButton"
        android:layout_width="146dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/loginBackgroundImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/scoresbuttonmenu" />

    <FrameLayout
        android:id="@+id/settingsMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="92dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="84dp" />

            <ImageView
                android:id="@+id/settingsBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/pausebackground" />

            <ImageButton
                android:id="@+id/closeSettingsButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="@+id/settingsBackground"
                app:layout_constraintTop_toTopOf="@+id/settingsBackground"
                app:srcCompat="@drawable/close" />

            <ImageView
                android:id="@+id/settingsTextImage"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settingstext" />

            <ImageButton
                android:id="@+id/exitSettingsButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="32dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/exit" />

            <ImageView
                android:id="@+id/audioTextImage"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/notificationsTextImage"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:srcCompat="@drawable/audiotext" />

            <Switch
                android:id="@+id/audioSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/notificationsTextImage"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/notificationsTextImage"
                android:layout_width="140dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/notificationstext" />

            <Switch
                android:id="@+id/notificationsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hintsTextImage"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/notificationsTextImage"
                app:srcCompat="@drawable/hintstext" />

            <Switch
                android:id="@+id/hintsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationsTextImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>