<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundleaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signup_background" />

    <ImageButton
        android:id="@+id/nextButtonLeaderboard"
        android:layout_width="90dp"
        android:layout_height="81dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundleaderboard"
        app:layout_constraintEnd_toEndOf="@+id/downPopup"
        app:srcCompat="@drawable/next" />

    <ImageButton
        android:id="@+id/exitButtonLeaderboard"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundleaderboard"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/exit_button" />

    <ImageView
        android:id="@+id/downPopup"
        android:layout_width="394dp"
        android:layout_height="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundleaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/down_popup" />

    <ImageView
        android:id="@+id/titleLeaderboard"
        android:layout_width="322dp"
        android:layout_height="334dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundleaderboard"
        app:srcCompat="@drawable/global_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="345dp"
        android:layout_height="353dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/downPopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLeaderboard" />

</androidx.constraintlayout.widget.ConstraintLayout>